<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>JQuery Animation Examples</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
    $(document).ready(function () {

          //show the ship
              $('#Gallery a').click(function (evt) {
                  evt.preventDefault();
                  var imgPath = $(this).attr('href');
                  var oldImage = $('#ship img');
                  var newImage = $('<img src="' + imgPath + '" width="700" height="650">');
                  newImage.hide();
                  $('#ship').prepend(newImage);
                  newImage.fadeIn(2000);
                  oldImage.fadeOut(2000, function () {
                      $(this).remove();
                  });
              });

              $('#Gallery img').each(function () {
                  var imgFile = $(this).attr('src');
                  var preloadImage = new Image();
                  var imgExt = /(\.\w{3,4}$)/;
                  preloadImage.src = imgFile.replace(imgExt, '_p$1');

                  $(this).hover(
                          function () {
                              $(this).attr('src', preloadImage.src);
                          },
                          function () {
                              $(this).attr('src', imgFile);
                          }
                  );
              });


              //drop down login
              $("#flip").click(function () {
                  $("#panel").slideToggle("slow");
              });
          });
    </script>

    <!---->
    <style>
    html{
    }
      #panel,
      #flip {
        padding: 5px;
        text-align: center;
      }

      #panel {
        padding: 50px;
        display: none;
      }

      .container-fluid {
        padding-top: 15px;
        padding-bottom: 325px;
      }

      .bg-1 {
        background-color: gold;
        font-size: 20px;
        font-weight: bold;
        color: FireBrick;
      }

      .bg-2 {
        background-color: gold;
        font-size: 15px;
      }

      .bg-3 {
        background-color: black;
        color: whitesmoke;
      }

      .btn {
        margin-top: 20px;
        padding: 0px 25px;
      }
      .luke{
        color: gold;
        font-family: Impact, fantasy;
      }
      .leia{
        color: dodgerblue;
        font-family: Impact, fantasy;
      }
    </style>
  </head>
  <body>
    <div class="bg-1" id="flip">Click Here to Log In</div>
    <div class="bg-2 col-md-6 text-center" id="panel">
      <form name="form1" method="post" action="#">
        <table width="100%" border="0" cellpadding="3" cellspacing="1">

          <tr>
            <td style="font-size: 20px" colspan="3"><strong>Member Login </strong></td>
          </tr>

          <tr>
            <td width="78">Username</td>
            <td width="6">:</td>
            <td width="294">
              <input
                class="form-control" name="myusername" type="text" id="myusername"/>
            </td>
          </tr>

          <tr>
            <td>Password</td>
            <td>:</td>
            <td>
              <input
                class="form-control" name="mypassword" type="password" id="mypassword"/>
            </td>
          </tr>

          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>
              <input class="btn btn-danger btn-lg" type="submit" name="Submit" value="Login"/>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#">Create an Account</a>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div class="container-fluid bg-3 text-center">
      <h1 class="luke">Rollover Images</h1>
      <p class="leia">Mouse over the images below</p>
      <div id="Gallery">
                <a href="img/tie.jpg">
                    <img src="img/tie.jpg" class="img-circle" width="140" height="140" alt="Tie">
                </a>
                <a href="img/vader.jpg">
                    <img src="img/vader.jpg" class="img-circle" width="140" height="140" alt="Tie">
                </a>
                <a href="img/slave1.jpg">
                    <img src="img/slave1.jpg" class="img-circle" width="140" height="140" alt="Tie">
                </a>
                <a href="img/millenniumfalcon.jpg">
                    <img src="img/millenniumfalcon.jpg" class="img-circle" width="140" height="140" alt="Tie">
                </a>
                <a href="img/xwing.jpg">
                    <img src="img/xwing.jpg" class="img-circle" width="140" height="140" alt="Tie">
                </a>
      </div>
      <div id="ship"></div>
    </div>
  </body>
</html>
